.blog-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    p {
        .mixin-p();
    }
}

.blog-item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    width: 20rem;
    height: 20rem;
    max-width: 100%;
    padding: 2.2rem;

    background-color: @light-gray;

    @media @phone-lg {
        max-width: 50%;
    }

    @media @desktop {
        max-width: 33.33%;
    }

    h2 {
        margin: 0;
    }

    .excerpt {
        position: relative;
        margin-top: 1rem;
        margin-bottom: 0;
        overflow: hidden;

        &::after{
            content:'';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 5rem;
            width: 100%;
        }
    }

    .author {
        margin-top: 1rem;
    }

    &:nth-child(1) {
        background-color: @purple;
        transform: rotate(0.04rad);

        &:hover {}

        .excerpt::after {
        background: linear-gradient(transparent, @purple);
        }
    }

    &:nth-child(2) {
        background-color: @cyan;
        transform: rotate(-0.07rad);

        .excerpt::after {
        background: linear-gradient(transparent, @cyan);
        }
    }

    &:nth-child(3) {
        background-color: @red;
        transform: rotate(0.05rad);

        .excerpt::after {
        background: linear-gradient(transparent, @red);
        }
    }

    &:nth-child(4) {
        background-color: @yellow;
        transform: rotate(-0.02rad);

        .excerpt::after {
        background: linear-gradient(transparent, @yellow);
        }
    }
}