.event-section {
    display: flex;
    flex-direction: column-reverse;
    margin: @spacing-2 0;
}

.event-item {
    overflow: visible;
    display: flex;
    align-items: center;

    .item-tag {
        display: none;
        flex-grow: 0;
        flex-shrink: 0;

        @media @phone-lg {
            display: block;
            text-align: center;
            width: 4rem;
        }

        @media @tablet-lg {
            width: 6rem;
        }

        .circle {
            font-size: 1em;
            margin-bottom: 0.1em;
        }
    }

    .item-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        flex-grow: 1;
        margin: 0;
        padding: 1.2rem 0;
        width: 1rem;

        h2 {
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex-shrink: 1;
            margin: 0;
        }

        [data-date] {
            text-align: right;
            flex-shrink: 0;
            display: flex;
            justify-content: space-between;
            margin-left: @spacing-2;
            width: 6ch;
            height: 1em;
        }

        .date-placeholder {
            margin-left: auto;
        }

        &::after {
            content: '';
            position: absolute;
            top: auto;
            bottom: 0;
            left: 0;
            width: 100%;
            height: @line-width;
            border-radius: @line-width / 2;
            background-color: @black;

            @media @phone-lg {
                height: @line-width-large;
                border-radius: @line-width-large / 2;
            }
        }
    }

    &:first-of-type .item-text::after {
        display: none;
    }
}