.intro-section {
    .mixin-h1();

    position: relative;
}

#intro-text {
    position: relative;
    box-sizing: border-box;
    top: 0;
    left: 0;
    z-index: 1;
    max-width: 24em;

    padding: @spacing-3;
    padding-right: @spacing-2;
    margin: 0;

    @media @desktop-xxl {
        padding: 2em;
    }
}

#intro-canvas {
    position: absolute;
    top: 0;
    left: 0;
    background-color: @blue;
    width: 100%;
    height: 100%;
}