@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;

  @media @phone-lg {
    font-size: 20px;
  }

  @media @tablet-lg {
    font-size: 22px;
  }
}

body {
  background-color: @white;
  color: @black;
}

h1 {
  .mixin-h1();
}

h2 {
  .mixin-h2();
}

.intro-section {
  .mixin-h1();

  position: relative;
  box-sizing: border-box;
  margin: @page-margin;
  padding: 2 * @page-margin;
  padding-top: 2.5 * @page-margin;

  @media @desktop-xxl {
    padding: 200px;
  }
}

#intro-text {
  max-width: 14em;
  margin: auto;
}

#intro-canvas {
  position: absolute;
  top: 0;
  left: 0;
  background-color: @blue;
  width: 100%;
  height: 100%;
}

.event-section,
.blog-section {
  margin: 2 * @page-margin;


  p {
    .mixin-p();
  }
}

