.mixin-h1() {
    font-family: 'Pantograph', 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 2.4rem;
    // font-size: 4rem;
}

.mixin-h2() {
    font-family: 'Pantograph', 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: normal;
    text-transform: uppercase;
}

.mixin-p() {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    font-weight: normal;
    letter-spacing: 0.05ch;
    line-height: 1.3em;
}
