@desktop-xxxl: ~"all and (min-width: 2560px)";
@desktop-xxl: ~"all and (min-width: 1920px)";
@desktop-xl: ~"all and (min-width: 1601px)";
@desktop-lg: ~"all and (min-width: 1441px)";
@desktop: ~"all and (min-width: 1281px)";

@tablet-lg: ~"all and (min-width: 1024px)";
@tablet: ~"all and (min-width: 768px)";

@phone-landscape: ~"all and (orientation: landscape)";
@phone-lg: ~"all and (min-width: 600px)";
@phone-md: ~"all and (min-width: 375px)";
@phone: ~"all and (min-width: 320px)";

@no-mouse: ~"all and (pointer: coarse)";

@purple: #A454ED;
@cyan: #37C1FF;
@red: #ED523B;
@yellow: #FFE548;
@blue: #3D45E0;
@light-gray: #EEEEEE;
@white: #FFFFFF;
@black: #000000;

@page-margin: 3vw;

@line-width: 2px;
@line-width-large: 3px;