<section class="intro-section">
  <canvas id="intro-canvas"></canvas>
  <squarespace:block-field id="intro-text" columns="4"/>
</section>

<section class="event-section">
  <squarespace:query collection="events" limit="5">
    {.repeated section items}
    <div class="event-item">
      <div class="item-tag">
        {.equal?:@index:2}Next Up{.or}
        <span class="circle">●</span>
        {.end}
      </div>
      <div class="item-text">
        <h2>{title}</h2>
        <span data-date="{startDate}"></span>
      </div>
    </div>
    {.end}
  </squarespace:query>
</section>

<section class="blog-section">
  <squarespace:query collection="blog" limit="10">
    {.repeated section items}
    <div class="blog-item">
      <h2>{title}</h2>
      {excerpt}
    </div>
    {.end}
  </squarespace:query>
</section>