<section class="intro-section">
  <canvas id="intro-canvas"></canvas>
  <p id="intro-text">
    LABSPACE is a group to discuss, learn and build technology-based creative projects and artworks. Join us Wednesdays at 6:00 PM.
  </p>
</section>

<section class="event-section">
  <squarespace:query collection="events" limit="5">
    {.repeated section items}
    <div class="event-item">
      <div class="item-tag">
        {.equal?:@index:2}Next Up{.or}
        <span class="circle">●</span>
        {.end}
      </div>
      <div class="item-text">
        <h2 data-rotate="hover">{title}</h2>
        <span data-date="{startDate}"></span>
      </div>
    </div>
    {.end}
  </squarespace:query>
</section>

<section class="blog-section">
  <squarespace:query collection="blog" limit="10">
    {.repeated section items}
    <div class="blog-item" data-rotate="both">
      <h2>{title}</h2>
      <div class="excerpt">{excerpt}</div>
      <div class="author">
      {author.displayName} on <span data-date="{publishOn}"></span>
      </div>
    </div>
    {.end}
    <div class="more-posts" data-rotate="hover">
      <h2>More Posts</h2>
    </div>
  </squarespace:query>
</section>